router-segments: RouterBuilder
Module: "builder/createRouterBuilder"
Interface RouterBuilder<Locales>
Type parameters
Locales: LocaleType | never
Hierarchy
RouterBuilder
Index
Methods
add
addLocalized
addLocalizedSegment
addSegment
createRouter
getRoutes
Methods
add
add(path: string, ref: RouteRef, key?: undefined | string): void
Parameters
path: string
ref: RouteRef
Optional key: undefined | string
Returns void
addLocalized
addLocalized(localizedPaths: LocalizedPathsRecord<Locales>, ref: RouteRef, key?: undefined | string): void
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
ref: RouteRef
Optional key: undefined | string
Returns void
addLocalizedSegment
addLocalizedSegment(localizedPaths: LocalizedPathsRecord<Locales>, buildSegment: (builder: SegmentRouterBuilder<Locales>) => void): void
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
buildSegment: (builder: SegmentRouterBuilder<Locales>) => void
(builder: SegmentRouterBuilder<Locales>): void
Parameters
builder: SegmentRouterBuilder<Locales>
Returns void
Returns void
addSegment
addSegment(path: string, buildSegment: (builder: SegmentRouterBuilder<Locales>) => void): void
Parameters
path: string
buildSegment: (builder: SegmentRouterBuilder<Locales>) => void
(builder: SegmentRouterBuilder<Locales>): void
Parameters
builder: SegmentRouterBuilder<Locales>
Returns void
Returns void
createRouter
createRouter(): Router<Locales>
Returns Router<Locales>
getRoutes
getRoutes(): Routes<Locales>
Returns Routes<Locales>
