router-segments: SegmentRouterBuilder
Module: "builder/createSegmentRouterBuilderCreator"
Interface SegmentRouterBuilder<Locales>
Type parameters
Locales: LocaleType
Hierarchy
SegmentRouterBuilder
Index
Methods
add
addLocalized
addLocalizedSegment
addSegment
defaultRoute
Methods
add
add(path: string, ref: RouteRef, key?: undefined | string): void
Parameters
path: string
ref: RouteRef
Optional key: undefined | string
Returns void
addLocalized
addLocalized(localizedPaths: LocalizedPathsRecord<Locales>, ref: RouteRef, key?: undefined | string): void
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
ref: RouteRef
Optional key: undefined | string
Returns void
addLocalizedSegment
addLocalizedSegment(localizedPaths: LocalizedPathsRecord<Locales>, buildSegment: function): void
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
buildSegment: function
(builder: SegmentRouterBuilder<Locales>): void
Parameters
builder: SegmentRouterBuilder<Locales>
Returns void
Returns void
addSegment
addSegment(path: string, buildSegment: function): void
Parameters
path: string
buildSegment: function
(builder: SegmentRouterBuilder<Locales>): void
Parameters
builder: SegmentRouterBuilder<Locales>
Returns void
Returns void
defaultRoute
defaultRoute(ref: RouteRef, key?: undefined | string): void
Parameters
ref: RouteRef
Optional key: undefined | string
Returns void
