router-segments: LocalizedRoute
Module: "routes/interfaces"
Interface LocalizedRoute<T, Locales>
Type parameters
T: RoutePathInterface
Locales: LocaleType
Hierarchy
Route<T, Locales>
LocalizedRoute
Implemented by
LocalizedEndRoute
LocalizedSegmentRoute
Index
Methods
getPath
isLocalized
isSegment
toJSON
toString
Methods
getPath
getPath(locale: Locales): T
Overrides Route.getPath
Parameters
locale: Locales
Returns T
isLocalized
isLocalized(): true
Overrides Route.isLocalized
Returns true
isSegment
isSegment(): boolean
Inherited from Route.isSegment
Returns boolean
toJSON
toJSON(): any
Inherited from Route.toJSON
Returns any
toString
toString(): string
Inherited from Route.toString
Returns string
