router-segments: EndRoutePath
Module: routes/types
Interface EndRoutePath
Hierarchy
RoutePathInterface
EndRoutePath
Index
Properties
completePath
namedParams
path
regExp
toPath
Properties
completePath
completePath: string
Inherited from RoutePathInterface.completePath
namedParams
namedParams: RoutePathNamedParams
Inherited from RoutePathInterface.namedParams
path
path: string
Inherited from RoutePathInterface.path
regExp
regExp: RegExp
Inherited from RoutePathInterface.regExp
toPath
toPath: (args?: Record<string, any>) => string
Type declaration
(args?: Record<string, any>): string
Parameters
Optional args: Record<string, any>
Returns string
