router-segments: Route
Interface Route<T, Locales>
Type parameters
T: RoutePathInterface
Locales = LocaleType
Hierarchy
Route
EndRoute
LocalizedRoute
NotLocalizedRoute
SegmentRoute
Index
Properties
getPath
isLocalized
isSegment
toJSON
toString
Properties
getPath
getPath: (locale?: Locales) => T
Type declaration
(locale?: Locales): T
Parameters
Optional locale: Locales
Returns T
isLocalized
isLocalized: () => boolean
Type declaration
(): boolean
Returns boolean
isSegment
isSegment: () => boolean
Type declaration
(): boolean
Returns boolean
toJSON
toJSON: () => any
Type declaration
(): any
Returns any
toString
toString: () => string
Type declaration
(): string
Returns string
