router-segments: SegmentRoute
Module: routes/interfaces
Interface SegmentRoute<Locales>
Type parameters
Locales = LocaleType
Hierarchy
Route<SegmentRoutePath, Locales>
SegmentRoute
Implemented by
default
default
Index
Properties
defaultRoute
getPath
isLocalized
isSegment
nestedRoutes
toJSON
toString
Properties
defaultRoute
defaultRoute: undefined | EndRoute<Locales>
getPath
getPath: (locale?: Locales) => SegmentRoutePath
Inherited from Route.getPath
Type declaration
(locale?: Locales): SegmentRoutePath
Parameters
Optional locale: Locales
Returns SegmentRoutePath
isLocalized
isLocalized: () => boolean
Inherited from Route.isLocalized
Type declaration
(): boolean
Returns boolean
isSegment
isSegment: () => true
Overrides Route.isSegment
Type declaration
(): true
Returns true
nestedRoutes
nestedRoutes: Route<any, Locales>[]
toJSON
toJSON: () => any
Inherited from Route.toJSON
Type declaration
(): any
Returns any
toString
toString: () => string
Inherited from Route.toString
Type declaration
(): string
Returns string
