router-segments: EndRoute
Interface EndRoute<Locales, RouteRef>
interface EndRoute<Locales extends LocaleType, RouteRef> {
    getPath: (locale?: Locales) => EndRoutePath;
    isLocalized: () => boolean;
    isSegment: () => false;
    ref: RouteRef;
    toJSON: () => any;
    toString: () => string;
}
Type Parameters
Locales extends LocaleType
RouteRef
Hierarchy (View Summary)
Route<EndRoutePath, Locales, RouteRef>
EndRoute
Index
Properties
getPath
isLocalized
isSegment
ref
toJSON
toString
Properties
getPath
getPath: (locale?: Locales) => EndRoutePath
Inherited from Route.getPath
isLocalized
isLocalized: () => boolean
Inherited from Route.isLocalized
isSegment
isSegment: () => false
Overrides Route.isSegment
ref
ref: RouteRef
toJSON
toJSON: () => any
Inherited from Route.toJSON
toString
toString: () => string
Inherited from Route.toString
