router-segments: NotLocalizedRoute
Interface NotLocalizedRoute<T, Locales, RouteRef>
interface NotLocalizedRoute<T, Locales, RouteRef> {
    getPath: (() => T);
    isLocalized: (() => false);
    isSegment: (() => boolean);
    toJSON: (() => any);
    toString: (() => string);
}
Type Parameters
T extends RoutePathInterface
Locales extends LocaleType
RouteRef
Hierarchy (view full)
Route<T, Locales, RouteRef>
NotLocalizedRoute
Index
Properties
getPath
isLocalized
isSegment
toJSON
toString
Properties
getPath
getPath: (() => T)
Type declaration
(): T
Returns T
Overrides Route.getPath
isLocalized
isLocalized: (() => false)
Type declaration
(): false
Returns false
Overrides Route.isLocalized
isSegment
isSegment: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from Route.isSegment
toJSON
toJSON: (() => any)
Type declaration
(): any
Returns any
Inherited from Route.toJSON
toString
toString: (() => string)
Type declaration
(): string
Returns string
Inherited from Route.toString
