router-segments: RouterBuilder
Interface RouterBuilder<Locales>
Type Parameters
Locales extends LocaleType | never
Hierarchy
RouterBuilder
Index
Properties
add
addLocalized
addLocalizedSegment
addSegment
createRouter
getRoutes
Properties
add
add: ((path, ref, key?) => void)
Type declaration
(path, ref, key?): void
Parameters
path: string
ref: any
Optional key: string
Returns void
addLocalized
addLocalized: ((localizedPaths, ref, key?) => void)
Type declaration
(localizedPaths, ref, key?): void
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
ref: any
Optional key: string
Returns void
addLocalizedSegment
addLocalizedSegment: ((localizedPaths, buildSegment) => void)
Type declaration
(localizedPaths, buildSegment): void
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
buildSegment: ((builder) => void)
(builder): void
Parameters
builder: SegmentRouterBuilder<Locales>
Returns void
Returns void
addSegment
addSegment: ((path, buildSegment) => void)
Type declaration
(path, buildSegment): void
Parameters
path: string
buildSegment: ((builder) => void)
(builder): void
Parameters
builder: SegmentRouterBuilder<Locales>
Returns void
Returns void
createRouter
createRouter: (() => Router<Locales>)
Type declaration
(): Router<Locales>
Returns Router<Locales>
getRoutes
getRoutes: (() => Routes<Locales>)
Type declaration
(): Routes<Locales>
Returns Routes<Locales>
