router-segments: RouteMatch
Interface RouteMatch<Locales, RouteRef>
interface RouteMatch<Locales extends LocaleType | never, RouteRef> {
    namedParams: undefined | Map<string, string>;
    otherParams: undefined | string[];
    path: string;
    ref: RouteRef;
    route: Route<any, Locales, RouteRef>;
    routePath: RoutePathInterface | EndRoutePath;
}
Type Parameters
Locales extends LocaleType | never
RouteRef
Index
Properties
namedParams
otherParams
path
ref
route
routePath
Properties
namedParams
namedParams: undefined | Map<string, string>
otherParams
otherParams: undefined | string[]
path
path: string
ref
ref: RouteRef
route
route: Route<any, Locales, RouteRef>
routePath
routePath: RoutePathInterface | EndRoutePath
