router-segments: RouterBuilder
Interface RouterBuilder<Locales, RouteRef>
interface RouterBuilder<Locales, RouteRef> {
    add: ((path, ref, key?) => this);
    addLocalized: ((localizedPaths, ref, key?) => this);
    addLocalizedSegment: ((localizedPaths, buildSegment) => this);
    addSegment: ((path, buildSegment) => this);
    createRouter: (() => Router<Locales, RouteRef>);
    getRoutes: (() => Routes<Locales, RouteRef>);
}
Type Parameters
Locales extends LocaleType | never
RouteRef
Index
Properties
add
addLocalized
addLocalizedSegment
addSegment
createRouter
getRoutes
Properties
add
add: ((path, ref, key?) => this)
Type declaration
(path, ref, key?): this
Parameters
path: string
ref: RouteRef
Optional key: string
Returns this
addLocalized
addLocalized: ((localizedPaths, ref, key?) => this)
Type declaration
(localizedPaths, ref, key?): this
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
ref: RouteRef
Optional key: string
Returns this
addLocalizedSegment
addLocalizedSegment: ((localizedPaths, buildSegment) => this)
Type declaration
(localizedPaths, buildSegment): this
Parameters
localizedPaths: LocalizedPathsRecord<Locales>
buildSegment: ((builder) => void)
(builder): void
Parameters
builder: SegmentRouterBuilder<Locales, RouteRef>
Returns void
Returns this
addSegment
addSegment: ((path, buildSegment) => this)
Type declaration
(path, buildSegment): this
Parameters
path: string
buildSegment: ((builder) => void)
(builder): void
Parameters
builder: SegmentRouterBuilder<Locales, RouteRef>
Returns void
Returns this
createRouter
createRouter: (() => Router<Locales, RouteRef>)
Type declaration
(): Router<Locales, RouteRef>
Returns Router<Locales, RouteRef>
getRoutes
getRoutes: (() => Routes<Locales, RouteRef>)
Type declaration
(): Routes<Locales, RouteRef>
Returns Routes<Locales, RouteRef>
