router-segments: SegmentRoute
Interface SegmentRoute<Locales, RouteRef>
interface SegmentRoute<Locales extends LocaleType, RouteRef> {
    defaultRoute: undefined | EndRoute<Locales, RouteRef>;
    getPath: (locale?: Locales) => RoutePathInterface;
    isLocalized: () => boolean;
    isSegment: () => true;
    nestedRoutes: Route<RoutePathInterface, Locales, RouteRef>[];
    toJSON: () => any;
    toString: () => string;
}
Type Parameters
Locales extends LocaleType
RouteRef
Hierarchy (View Summary)
Route<SegmentRoutePath, Locales, RouteRef>
SegmentRoute
Index
Properties
defaultRoute
getPath
isLocalized
isSegment
nestedRoutes
toJSON
toString
Properties
defaultRoute
defaultRoute: undefined | EndRoute<Locales, RouteRef>
getPath
getPath: (locale?: Locales) => RoutePathInterface
Inherited from Route.getPath
isLocalized
isLocalized: () => boolean
Inherited from Route.isLocalized
isSegment
isSegment: () => true
Overrides Route.isSegment
nestedRoutes
nestedRoutes: Route<RoutePathInterface, Locales, RouteRef>[]
toJSON
toJSON: () => any
Inherited from Route.toJSON
toString
toString: () => string
Inherited from Route.toString
