router-segments: default
Module: routes/LocalizedEndRoute
Class default<Locales>
Type parameters
Locales: LocaleType
Hierarchy
default
Implements
EndRoute<Locales>
LocalizedRoute<EndRoutePath, Locales>
Index
Constructors
constructor
Properties
localizedPaths
ref
Methods
getPath
isLocalized
isSegment
toJSON
toString
Constructors
constructor
new default<Locales>(localizedPaths: Map<string, EndRoutePath>, ref: any): default<Locales>
Type parameters
Locales: string
Parameters
localizedPaths: Map<string, EndRoutePath>
ref: any
Returns default<Locales>
Properties
localizedPaths
localizedPaths: Map<string, EndRoutePath>
ref
ref: any
Implementation of EndRoute.ref
Methods
getPath
getPath(locale?: Locales): EndRoutePath
Parameters
Optional locale: Locales
Returns EndRoutePath
isLocalized
isLocalized(): true
Returns true
isSegment
isSegment(): false
Returns false
toJSON
toJSON(): unknown[]
Returns unknown[]
toString
toString(): string
Returns string
