router-segments: default
Module: routes/NotLocalizedSegmentRoute
Class default
Hierarchy
default
Implements
SegmentRoute
NotLocalizedRoute<SegmentRoutePath>
Index
Constructors
constructor
Properties
defaultRoute
nestedRoutes
path
Methods
freeze
getPath
isLocalized
isSegment
toJSON
toString
Constructors
constructor
new default(path: SegmentRoutePath): default
Parameters
path: SegmentRoutePath
Returns default
Properties
defaultRoute
defaultRoute: undefined | default
Implementation of SegmentRoute.defaultRoute
nestedRoutes
nestedRoutes: NotLocalizedRoute<any>[] = ...
Implementation of SegmentRoute.nestedRoutes
path
path: SegmentRoutePath
Methods
freeze
freeze(): void
Returns void
getPath
getPath(): SegmentRoutePath
Returns SegmentRoutePath
isLocalized
isLocalized(): false
Returns false
isSegment
isSegment(): true
Returns true
toJSON
toJSON(): unknown
Returns unknown
toString
toString(): string
Returns string
